*{
  margin: 5px;
  padding: 0;
  box-sizing: border-box;
 
}

body{
 
  font-family: 'Poppins',sans-serif;
  /*margin: 80px;*/
  justify-content: center;
  align-items: center;

} 

h4{
    margin: 10px;
}

.timeline-4  {
    background-color: white;
    border: 2px solid #3b3b3b;
    color: #000;
    display: flex; 
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 200px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
    transform: translateX(400%);
    transition: transform 0.4s ease;
}


.timeline-4:nth-of-type(even){
    transform: translateX(-200%);
}

.timeline-4.show{
    transform: translateX(0);
}


.timeline-4.right-4 {
    background-color: white;
    border: 2px solid #3b3b3b;
    color: #000;
    display: flex;
    align-items: right;
    justify-content: right;
    width: 400px;
    height: 200px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
    transform: translateX(200%);
    transition: transform 0.4s ease;
}

.timeline-4.right-4:nth-of-type(even){
    transform: translateX(-200%);
}

.timeline-4.right-4 .show{
    transform: translateX(0);
}

/*============================================*/
/*GRID - SECCION 2*/
/*============================================*/
.secciontitulo2{
    align-items: center;
    justify-content: center;
    justify-items: center;
    color: #fff;
    background-color: #038d64;

}

.wrapper{
    /*width: 100%;
    height: 50vh;*/
    display:flex;
    /*background: #06c;*/
    /*grid-template-columns: repeat(auto,300px);*/
    gap: 10px;
    grid-auto-rows: minmax(120px, auto);
    align-items: left;
    justify-content: left;   
}

.grid-img2{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.grid-img3{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.grid-body1{
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background-color: #1f3d4738;
  backdrop-filter: blur(5px);
  border-radius: 15px;
  color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1s;
}

.grid-body2{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background-color: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
}

.grid-body3{
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background-color: #1f3d4738;
  backdrop-filter: blur(5px);
  border-radius: 15px;
  color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1s;
}

.grid-body4{
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background-color: #1f3d4738;
  backdrop-filter: blur(5px);
  border-radius: 15px;
  color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1s;
}

.carduno:hover .grid-body1{
  right: 0;
}

.carddos:hover .grid-body2{
    right: 0;
}

.cardtres:hover .grid-body3{
  right: 0;
}

.cardcuatro:hover .grid-body4{
  right: 0;
}

.carddos{
    width: 280px;
    height: 200px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #038d64;
    position: relative;
    background-color: #038d64;
}
.cardtres{
    width: 280px;
    height: 200px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #f8b601;
    position: relative;
    background-color: #f8b601;
}
.carduno{
    width: 280px;
    height: 200px;
    border-radius: 20px;
    overflow:hidden;
    border: 8px solid #008d1f;
    position:relative;
    background-color: #008d1f; 
}

.cardcuatro{
    width: 280px;
    height: 200px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #b31f1f;
    position: relative;
    background-color: #b31f1f;
}

.grid-title{
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 300;
}

.grid-info{
  font-size: 16px;
  line-height: 25px;
  margin: 40px 0;
  font-weight: 400;
}
 /*icono*/
.fire-btn{
  position: absolute;
  color: #d0d0f5;
  font-size: 5.8em;
  padding: 10px;
  cursor: pointer;
} 
 /*
.fire-btn{
  left: 0;
  background: linear-gradient(to left, transparent, #2e2e41 80%);
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  display: none;
}
/*
.right-btn{
  right: 0;
  background: linear-gradient(to right, transparent,  #2e2e41 80%);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
*/
/*===================================================*/
    /******section pestañas*********/
    /*=====SECCION 1 ==============*/
/*===================================================*/
/*
 CSS for the main interaction
*/
.tabset > input[type="radio"] {
  position: absolute;
  
  left: -200vw;
}

.tabset .tab-panel {
  display: none;
  /*background-color: rgb(204, 226, 247);*/
  background-color: #48cf9038; 
  backdrop-filter: blur(50px);

}

.tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
.tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
.tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
.tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
.tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
.tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
  display: block;
}

/*
 Styling
*/
.t{
    font: 16px/1.5em "Overpass", "Open Sans", Helvetica, sans-serif;
    color: #333;
    font-weight: 300;
    justify-content: center;
  }

.tabset > label {
  position: relative;
  display: inline-block;
  padding: 15px 15px 25px;
  border: 1px solid transparent;
  border-bottom: 0;
  cursor: pointer;
  font-weight: 600;
   
}

.tabset > label::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 10px;
  width: 22px;
  height: 4px;
  background: #8d8d8d;
}

input:focus-visible + label {
  outline: 2px solid rgba(0,102,204,1);
  border-radius: 3px;
}
/*COLOR DE LA PESTAÑAS*/
/*===COLOR DEL TITULO DE LA PESTAÑA*/
.tabset > label:hover,
.tabset > input:focus + label,
.tabset > input:checked + label {
  color: rgb(3, 163, 70);/*color: #06c*/
}
/*COLOR DEL TITULO DE LA BARRA DE SELECCION */
.tabset > label:hover::after,
.tabset > input:focus + label::after,
.tabset > input:checked + label::after {
  background: rgb(1, 151, 1);/*#06c*/
}

.tabset > input:checked + label {
  border-color: #ccc;
  border-bottom: 1px solid #fff;
  margin-bottom: -1px;
}
/*border del tabpanel*/
.tab-panel {
  padding: 30px 0;
  border-top: 1px solid #ffffff; /*1px solid #ccc*/
}

/*
 Demo purposes only
*/
*,
*:before,
*:after {
  box-sizing: border-box;
}

 

.tabset {
  max-width: 65em;/*65em*/
 float:none;
}